PUBLIC_API_URL="http://localhost:3001" # we use localhost because the dev machine wont have the required dns entries
INTERNAL_API_URL="http://url-shortener-api:3001"
APP_URL="http://localhost:3000"

SHORTENED_BASE_URL="https://pb.io"

MONGO_DB_ROOT_USERNAME="root"
MONGO_DB_ROOT_PASSWORD="password"
MONGO_DB_DATABASE_NAME="url-shortener"

MONGO_DB_HOST="url-shortener-db:27017"

MONGO_DB_API_USERNAME="url-shortener-api"
MONGO_DB_API_PASSWORD="password"
