SERVER_PORT=3001
SHORTENED_BASE_URL=http://jspenc.com
URL_ENCODE_DECODE_SALT=p$tSLqJ!98Y29hvtuk53J^g3s$wLwWPPG@YJB6MnW^Ug@%MpEQH%HyzFdtQVZBZE
DB_CONN_STRING="mongodb://url-shortener-api:password@localhost:27017/url-shortener"
MONGO_DB_DATABASE_NAME="url-shortener"